In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_csv('dataset_diabetes_skripsi.csv')
df

,puskesmas,kelurahan,umur,jk,merokok,aktivitas_fisik,konsumsi_alkohol,tekanan_darah,bmi,lingkar_perut,pemeriksaan_gula,latitude,longitude,diagnosis
0,bogor selatan,Pamoyanan,48.0,0,0,0,0,70.0,18.73,85.0,197,-6.640877,106.793165,1
1,bogor selatan,PAMOYANAN,75.0,0,0,0,0,70.0,21.64,80.0,155,-6.640877,106.793165,1
2,bogor selatan,PAMOYANAN,67.0,0,0,1,0,70.0,27.68,84.0,180,-6.640877,106.793165,1
3,bogor selatan,Ranggamekar,42.0,0,0,0,0,88.0,31.59,93.5,210,-6.624390,106.791912,1
4,bogor selatan,Ranggamekar,45.0,0,0,0,0,80.0,20.94,90.0,240,-6.624390,106.791912,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2097,warung jambu,KEDUNGHALANG,66.0,1,0,0,0,70.0,24.97,85.0,180,-6.550274,106.799412,1
2098,warung jambu,KEDUNGHALANG,75.0,1,0,0,0,90.0,24.97,86.0,105,-6.550274,106.799412,0
2099,warung jambu,KEDUNGHALANG,47.0,1,0,0,0,80.0,22.22,80.0,164,-6.550274,106.799412,1
2100,warung jambu,CIPARIGI,61.0,1,0,0,0,80.0,33.71,102.0,152,-6.546290,106.806503,1
2101,warung jambu,CIPARIGI,55.0,0,0,0,0,80.0,24.98,92.0,122,-6.546290,106.806503,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2102 entries, 0 to 2101
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   puskesmas         2102 non-null   object
 1   kelurahan         2102 non-null   object
 2   umur              2093 non-null   float64
 3   jk                2102 non-null   int64
 4   merokok           2102 non-null   int64
 5   aktivitas_fisik   2102 non-null   int64
 6   konsumsi_alkohol  2102 non-null   int64
 7   tekanan_darah     2101 non-null   float64
 8   bmi               2101 non-null   float64
 9   lingkar_perut     2102 non-null   float64
 10  pemeriksaan_gula  2102 non-null   int64
 11  latitude          2102 non-null   float64
 12  longitude         2102 non-null   float64
 13  diagnosis         2102 non-null   int64
dtypes: float64(6), int64(6), object(2)
memory usage: 230.0+ KB

In [6]:
df = df.drop(['longitude', 'latitude'], axis=1)

In [7]:
df.describe()

,umur,jk,merokok,aktivitas_fisik,konsumsi_alkohol,tekanan_darah,bmi,lingkar_perut,pemeriksaan_gula,diagnosis
count,2093.000000,2102.000000,2102.000000,2102.000000,2102.0,2101.000000,2101.000000,2102.000000,2102.000000,2102.000000
mean,54.426183,0.499524,0.344910,0.500000,0.0,81.259400,24.197830,85.197288,168.329210,0.610371
std,13.315624,0.500119,0.475452,0.500119,0.0,18.996361,5.410037,22.324543,72.255503,0.487782
min,16.000000,0.000000,0.000000,0.000000,0.0,31.000000,0.210000,0.000000,48.000000,0.000000
25%,47.000000,0.000000,0.000000,0.000000,0.0,70.000000,21.440000,79.000000,109.000000,0.000000
50%,55.000000,0.000000,0.000000,0.500000,0.0,80.000000,23.310000,85.000000,150.000000,1.000000
75%,63.000000,1.000000,1.000000,1.000000,0.0,88.000000,26.120000,90.000000,220.000000,1.000000
max,124.000000,1.000000,1.000000,1.000000,0.0,795.000000,158.330000,973.000000,567.000000,1.000000

In [8]:
nan_data = df[df.isna().any(axis=1)]
nan_data

,puskesmas,kelurahan,umur,jk,merokok,aktivitas_fisik,konsumsi_alkohol,tekanan_darah,bmi,lingkar_perut,pemeriksaan_gula,diagnosis
190,bogor timur,Sindangrasa,NaN,1,0,0,0,80.0,25.39,90.0,118,0
1054,bondongan,CIKARET,52.0,1,0,1,0,NaN,27.38,174.0,98,0
1364,cipaku,Genteng,NaN,1,0,1,0,80.0,34.21,106.0,211,1
1373,cipaku,Genteng,NaN,0,1,1,0,90.0,28.35,97.0,222,1
1377,cipaku,Genteng,NaN,1,0,1,0,80.0,32.76,95.0,234,1
1562,cipaku,Genteng,NaN,1,0,1,0,80.0,34.21,106.0,210,1
1571,cipaku,Genteng,NaN,0,1,1,0,90.0,28.35,97.0,221,1
1575,cipaku,Genteng,NaN,1,0,1,0,80.0,32.76,95.0,235,1
1586,cipaku,Rancamaya,27.0,1,0,0,0,85.0,NaN,94.0,221,1
1609,cipaku,Genteng,NaN,1,0,0,0,90.0,39.96,116.0,220,1
1617,cipaku,Genteng,NaN,1,0,0,0,90.0,39.96,116.0,220,1

In [10]:
# Menghapus baris dengan data yang kosong
df = df.dropna()

In [11]:
df.isnull().sum()

puskesmas           0
kelurahan           0
umur                0
jk                  0
merokok             0
aktivitas_fisik     0
konsumsi_alkohol    0
tekanan_darah       0
bmi                 0
lingkar_perut       0
pemeriksaan_gula    0
diagnosis           0
dtype: int64

In [ ]:
# Merapikan nama kelurahan (huruf besar di awal setiap kata)
df['kelurahan'] = df['kelurahan'].str.title()

In [ ]:
df['puskesmas'] = df['puskesmas'].str.title()
df

In [ ]:
# Menyimpan dataset yang sudah dibersihkan ke file CSV baru
# df.to_csv('diabetes_skripsi.csv', index=False)